Lista de PIDs suportados e disponíveis no veículo: (FIAT)

DTC_FUEL_STATUS (b'0203'): DTC Fuel System Status
DTC_O2_B1S1 (b'0214'): DTC O2: Bank 1 - Sensor 1 Voltage
PIDS_B (b'0120'): Supported PIDs [21-40]
DTC_ENGINE_LOAD (b'0204'): DTC Calculated Engine Load
O2_SENSORS (b'0113'): O2 Sensors Present
PIDS_A (b'0100'): Supported PIDs [01-20]
COOLANT_TEMP (b'0105'): Engine Coolant Temperature
ELM_VERSION (b'ATI'): ELM327 version string
DTC_INTAKE_TEMP (b'020F'): DTC Intake Air Temp
GET_DTC (b'03'): Get DTCs
DTC_STATUS (b'0201'): DTC Status since DTCs cleared
DTC_SHORT_FUEL_TRIM_1 (b'0206'): DTC Short Term Fuel Trim - Bank 1
LONG_FUEL_TRIM_1 (b'0107'): Long Term Fuel Trim - Bank 1
INTAKE_TEMP (b'010F'): Intake Air Temp
PIDS_9A (b'0900'): Supported PIDs [01-20]
STATUS (b'0101'): Status since DTCs cleared
DTC_OBD_COMPLIANCE (b'021C'): DTC OBD Standards Compliance
MIDS_A (b'0600'): Supported MIDs [01-20]
DTC_LONG_FUEL_TRIM_1 (b'0207'): DTC Long Term Fuel Trim - Bank 1
DTC_SPEED (b'020D'): DTC Vehicle Speed
DTC_DISTANCE_W_MIL (b'0221'): DTC Distance Traveled with MIL on
SHORT_FUEL_TRIM_1 (b'0106'): Short Term Fuel Trim - Bank 1
DTC_TIMING_ADVANCE (b'020E'): DTC Timing Advance
INTAKE_PRESSURE (b'010B'): Intake Manifold Pressure
GET_CURRENT_DTC (b'07'): Get DTCs from the current/last driving cycle
DTC_RPM (b'020C'): DTC Engine RPM
FUEL_STATUS (b'0103'): Fuel System Status
TIMING_ADVANCE (b'010E'): Timing Advance
SPEED (b'010D'): Vehicle Speed
O2_B1S2 (b'0115'): O2: Bank 1 - Sensor 2 Voltage
ELM_VOLTAGE (b'ATRV'): Voltage detected by OBD-II adapter
DTC_INTAKE_PRESSURE (b'020B'): DTC Intake Manifold Pressure
DTC_THROTTLE_POS (b'0211'): DTC Throttle Position
OBD_COMPLIANCE (b'011C'): OBD Standards Compliance
DTC_PIDS_B (b'0220'): DTC Supported PIDs [21-40]
O2_B1S1 (b'0114'): O2: Bank 1 - Sensor 1 Voltage
DTC_COOLANT_TEMP (b'0205'): DTC Engine Coolant Temperature
ENGINE_LOAD (b'0104'): Calculated Engine Load
DTC_O2_B1S2 (b'0215'): DTC O2: Bank 1 - Sensor 2 Voltage
THROTTLE_POS (b'0111'): Throttle Position
DTC_O2_SENSORS (b'0213'): DTC O2 Sensors Present
DISTANCE_W_MIL (b'0121'): Distance Traveled with MIL on
CLEAR_DTC (b'04'): Clear DTCs and Freeze data
RPM (b'010C'): Engine RPM